<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form method="GET" action="<%= action %>">
            <table>
                <tr>
                    <td><label for="valor">Valor do Emprestimo:</label></td>
                    <td> <input type="number" step="0.01" name="valor" size="20" /></td> 
                </tr>
                <tr>
                    <td><label for="parcelas">Numero de Parcelas:</label></td>
                    <td><input type="number" name="parcelas" size="10" /></td>
                </tr>
                <tr>
                    <td><label for="juros">Porcentagem de Juros:</label></td>
                    <td><input type="number" step="0.01" name="juros" size="10" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Enviar"/></td>
                </tr>
            </table>
</form>