<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form method="POST" action="<%= action %>">
            <table>
                <tr>
                    <td><label for="valor">Valor do Empréstimo:</label></td>
                    <td> <input type="number" step="0.01" name="valor" size="20" /></td> 
                </tr>
                <tr>
                    <td><label for="parcelas">Parcelas (meses):</label></td>
                    <td><input type="number" name="parcelas" size="10" /></td>
                </tr>
                <tr>
                    <td><label for="juros">Juros (%):</label></td>
                    <td><input type="number" step="0.01" name="juros" size="10" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Calcular"/></td>
                </tr>
            </table>
</form>